[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    TS01: Blank email and password field.
    TS02: Incorrect password.
    TS03: Invalid email
    TS04: Account has been locked due to too many failed login attempts